# ============================================================
# Sugartown _redirects — WordPress → Sanity migration (Epic 6)
# Generated by: pnpm migrate:redirects
# Generated at: 2026-02-21T16:18:44.109Z
#
# IMPORTANT: Rules are evaluated top-to-bottom by Netlify.
# More specific rules must appear before broader ones.
# ============================================================

# ── Pattern rules: WP URL patterns → new canonical routes ──
/blog/:slug                       /articles/:slug  301
/post/:slug                       /articles/:slug  301
/posts/:slug                      /articles/:slug  301
/gem/:slug                        /nodes/:slug  301
/nodes                            /knowledge-graph  301
/case-study/:slug                 /case-studies/:slug  301
/category/:slug                   /categories/:slug  301
/tag/:slug                        /tags/:slug  301

# ── SPA fallback — MUST be last ──────────────────────────────
/*  /index.html  200
